<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('../static/bg1.jpg'); /* Add the path to your background image */
            background-size: cover;
            
            color: #fff; /* Adjust text color for better visibility */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            background-color: #ecf0f1;
            color: #333;
            cursor: pointer;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Upload Image for Prediction</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png">
        <button type="submit">Predict</button>
    </form>
</body>
</html>
